<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[
            private function showName(item:Object, column:DataGridColumn):String {
                return item["name"];
            }

            private function showAge(item:Object, column:DataGridColumn):String {
                return item["age"];
            }

            private function showId(item:Object, column:DataGridColumn):String {
                return item["id"];
            }
        ]]>
    </mx:Script>
    <mx:columns>
        <mx:DataGridColumn id="eName" headerText="name" labelFunction="showName"/>
        <mx:DataGridColumn id="age" headerText="age" labelFunction="showAge"/>
        <mx:DataGridColumn id="eid" headerText="id" labelFunction="showId"/>
    </mx:columns>
</mx:DataGrid>
