<?xml version="1.0" encoding="utf-8"?>
<mx:Label 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    useHandCursor="true" buttonMode="true">

    <mx:Script>
        <![CDATA[
            import vo.Employee;
            //the data property contains the data provider element for the entire row 
            //of the DataGrid control, not just for the item
            override public function set data(value:Object):void{
                super.data = value;
                var employee:Employee = value as Employee;
                this.text = employee.firstName;
            }
        ]]>
    </mx:Script>
</mx:Label>
