<?xml version="1.0" encoding="utf-8"?>
<comp:IconedLabel
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:comp="components.*"
        gap="3"
        iconSource="@Embed('assets/small_report_white.png')"
            >
    <mx:Script>
        <![CDATA[
            import vo.Employee;
            override public function set data(value:Object):void {
                super.data = value;
                var employee:Employee = value as Employee;
                this.text = employee.lastName;
            }
        ]]>
    </mx:Script>
</comp:IconedLabel>
