<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 horizontalAlign="center" 
		 height="25" width="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			override public function get automationName():String{
				return "phoneEditor";
			}
			override public function get automationValue():Array{
				UIComponent
				return [data.type];
			}
			
			public function get value():String {
				return combo.selectedItem as String;
			}
			
		]]>
	</mx:Script>
	
	<mx:ComboBox id="combo" dataProvider="{['Home', 'Work', 'Mobile']}" selectedItem="{data.type}" width="100%"/>
	
</mx:VBox> 
