<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" xmlns:s="library://ns.adobe.com/flex/spark">
    <mx:Script>
        <![CDATA[
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.AsyncToken;
            import mx.events.DateChooserEvent;

			private function scrollHandler(event:DateChooserEvent):void
            {
                var month:int = event.currentTarget.displayedMonth;
                var monthName:String = event.currentTarget.monthNames[month];//April,May....

                service.url = "xml/"+ monthName +".xml";
                var token:AsyncToken = service.send();
                token.addResponder(new MyCommand());
                token.resultHandler = onResult;
                token.faultHandler = onFault;
                token.month = monthName;
            }

            private function onResult(event:ResultEvent):void
            {
                resultText.text = "MonthName: " + event.token.month + "\n\n";
                resultText.text += "Result: " + event.result.data.month;
            }

            private function onFault(event:FaultEvent):void
            {
                resultText.text = event.fault.faultString;
            }

            private function handleResult(event:ResultEvent):void {
                trace("handle result event");
            }
        ]]>
    </mx:Script>
    <mx:HTTPService id="service" result="handleResult(event)" fault="event.token.faultHandler(event)"/>
    <mx:DateChooser id="dateChooser" scroll="scrollHandler(event)"/>
    <mx:TextArea id="resultText" width="300" height="200"/>
</mx:Application>

