<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:views="views.*" xmlns:layout="components.layout.*"
	>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"	 paddingTop="40" gap="20"/>
	</s:layout>
	<!--case1-->
	<!--<views:CustomerLayoutView/>-->
	
	<!--case2-->
	<s:Group>
		<s:layout>
			<layout:CustomerColumnLayout/>
		</s:layout>
		<s:Label text="one"/>
		<s:Label text="two"/>
		<s:Label text="three"/>
		<s:Label text="four"/>
		<s:Label text="five"/>
	</s:Group>
</s:Application>
