<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	>
	<fx:Script>
		<![CDATA[
			//The Spark Group, DataGroup, and RichEditableText components implement the IViewport interface 
		]]>
	</fx:Script>
	<s:Scroller width="200" height="200" left="300" top="300">
		<s:Group
			horizontalScrollPosition="50" verticalScrollPosition="50"> 
			<mx:Image width="300" height="400" 
					  source="@Embed(source='assets/foto.jpg')"/> 
		</s:Group>                 
	</s:Scroller>
</s:Application>
