<?xml version="1.0"?>
<!-- containers\layouts\AppCBarSimple.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
            [Bindable]
            private var current:int = 1000;
            [Bindable]
            private var total:int = 5000;
        ]]>
    </mx:Script>

    <mx:Array id="monitor_tab">
        <mx:String>Reports</mx:String>
        <mx:String>Subscriptions</mx:String>
    </mx:Array>

    <mx:Array id="mode_tab">
        <mx:String>Production Monitor</mx:String>
        <mx:String>Configuration Manager</mx:String>
    </mx:Array>

    <mx:ApplicationControlBar id="dockedBar">
        <mx:VBox>
            <mx:HBox>
                <mx:TabBar dataProvider="{monitor_tab}"/>
                <mx:CheckBox label="Show Watchlist"/>
            </mx:HBox>
            <mx:HBox>
                <mx:TabBar dataProvider="{mode_tab}"/>
                <mx:Label text="Test applicationControlBar"/>
            </mx:HBox>
        </mx:VBox>
    </mx:ApplicationControlBar>
    <mx:Label text="Displaying {this.current} of {this.total}"/>
    <mx:TextArea width="300" height="200"/>
</mx:Application>
