<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
    creationComplete="init()">
    <mx:Script>
        <![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			
			import vo.MockedObj;
			import vo.Model;
			import vo.PageVO;
            
  			[Bindable]
			private var dataPool:ArrayCollection; 
			
			private var model:Model = Model.getInstance();

			private function init():void {
			    dataPool = new ArrayCollection([new MockedObj(),
															new MockedObj()]);
				model.dataPool = dataPool;
				dataPool.addEventListener(CollectionEvent.COLLECTION_CHANGE, handleChange);
				BindingUtils.bindSetter(traceLength, model.dataPool, "length");
            }
			
			private function traceLength(value:int):void {
				log2.text += "dataPool length: ";
				log2.text += value;
				log2.text += "\n";
			}
			
			private function handleChange(event:CollectionEvent):void {
				var kind:String = event.kind;
				log.text += kind;
				log.text += "\n";
			}
			
			private function add():void {
				dataPool.addItem(new MockedObj());
			}
			
			private function remove():void {
				dataPool.removeItemAt(0);
			}
			
			private function changeItem():void {
				var item:MockedObj = dataPool.getItemAt(0) as MockedObj;
				item.name = "new Name";
			}
			
			private function showName(item:Object, column:DataGridColumn):String {
				return MockedObj(item).name;
			}
        ]]>
    </mx:Script>
	<mx:Button label="Change First Item" click="changeItem()"/>
	<mx:Button label="Add One" click="add()"/>
	<mx:Button label="Delete One" click="remove()"/>
	<mx:HBox width="800" height="800">
		<mx:VBox width="50%" height="100%">
			<mx:DataGrid id="list"
			    width="100%"
				height="100%"
				editable="true"
				dataProvider="{model.dataPool}">
				<mx:columns>
					<mx:DataGridColumn labelFunction="showName" headerText="Name"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		<mx:VBox width="50%" height="100%">
			<mx:TextArea id="log"
						 width="100%" height="100%"/>
			<mx:TextArea id="log2"
						 width="100%" height="100%"
						 />
		</mx:VBox>
	</mx:HBox>
</mx:Application>
