<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    creationComplete="initObj()">
    <mx:Script>
        <![CDATA[
            /**
            * BindableObject.InnerObject should be Bindable, otherwise the
            * text2 will not change
            */
            import vo.BindableObject;

            [Bindable]
            public var myObj:BindableObject = new BindableObject();

            [Bindable]
            public var anotherObj:BindableObject =
                new BindableObject();

            private function initObj():void {
                anotherObj.stringPro = 'anotherObject';
            }

            private function changeObject():void {
                myObj.innerObject.intPro = 10;
            }

            private function getInnerObject(intPro:int):String {
                return myObj.innerObject.intPro.toString();
            }
        ]]>
    </mx:Script>
    <!-- Data binding updated at application startup. -->
    <mx:Text id="text1" text="{myObj.stringPro}"/>

    <!-- Data bindings to stringPro updated. -->
    <mx:Button label="Change myObj.stringProp"
        click="myObj.stringPro = 'new string';"/>

    <!-- Data bindings to myObj and to myObj properties updated. -->
    <mx:Button label="Change myObj"
        click="myObj = anotherObj;"/>

    <mx:Text id="text2" text="{getInnerObject(myObj.innerObject.intPro)}"/>

    <mx:Button label="Change myObj.employee propery"
        click="changeObject()"/>
</mx:Application>
