<?xml version="1.0"?>
<!-- binding/ArrayBinding.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    
    <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;

            [Bindable]
            public var myAC:ArrayCollection = new ArrayCollection([
                "One", "Two", "Three", "Four"]);
                
            [Bindable]
            public var myAC2:ArrayCollection = new ArrayCollection([
                "Uno", "Dos", "Tres", "Quatro"]);      
        ]]>    
    </mx:Script>

    <!-- Data binding updated at application startup 
        and when myAC modified. -->
    <mx:Text id="text1" text="{myAC[0]}"/>  <!--not bindable-->

    <!-- Data binding updated at application startup, 
        when myAC modified, and when myAC[0] modified. -->
    <mx:Text id="text2" text="{myAC.getItemAt(0)}"/>
    
    <mx:Button id="button1"
        label="Change Element" 
        click="myAC[0]='new One'"/>

    <mx:Button id="button2"
        label="Change ArrayCollection" 
        click="myAC=myAC2"/>
</mx:Application>

