<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="init()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			/**
			 * 1.draw(): draw source on the bitmap, and scale the source(not scale bitmap) if matrix exist,
			 * and the matrix can both scale source's width and height in proportion
			 * 2.when set both width and height in Image, the Image actually size is based on either width or height,
			 * not set both value
			 */
			import mx.core.UIComponent;
			
			private var container:UIComponent;
			private var bitmap:Bitmap;
			private var bitmapData:BitmapData;
			
			/**
			 * the original size is 400*300
			 */
			[Bindable]
			private var imgUrl:String = "assets/foto.jpg";
			
			private function init():void {
				container = new UIComponent();
				//if set the third value to true, can't see the bitmap
				bitmapData = new BitmapData(300,300, false, 0x0000ff);
				bitmap = new Bitmap(bitmapData);
				container.addChild(bitmap);
				this.addChild(container);
			}
			
			private function drawPic():void {
				var matrix:Matrix = new Matrix();
				matrix.scale(0.5, 0.5);
				bitmapData.draw(img, matrix);
			}
		]]>
	</mx:Script>
	<mx:HBox width="500" height="500" backgroundColor="#ff0000">
		<mx:Image id="img" width="400" height="200" source="{imgUrl}"/>
	</mx:HBox>
	<mx:Button label="draw" click="drawPic()"/>
</mx:Application>
