<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
    <mx:Script>
        <![CDATA[
        	import mx.containers.HBox;
            import mx.controls.Button;
            /**
            *Event.ADDED and Event.REMOVED events
             occur when a DisplayObject instance is added to, or removed from, a
             DisplayObjectContainer instance, but not indicate whether a given object is currently on the display list
             To detect when a DisplayObject instance is added to, or removed from, the display list, we use
             the Event.ADDED_TO_STAGE and Event.REMOVED_FROM_STAGE events
            */
            private var myButton:Button;
            private var container:VBox;

            private function addButton():void {
                var button:Button = new Button();
                button.addEventListener(Event.ADDED, onAdded);
                button.addEventListener(Event.ADDED_TO_STAGE, onStage);
                container = new VBox();
                container.addChild(button);
            }

            private function onStage(event:Event):void {
                trace("addedToStage handler trigger");
            }

            private function onAdded(event:Event):void {
                trace("added event handler trigger");
            }

            private function addToStage():void {
                myContainer.addChild(container);
            }
        ]]>
    </mx:Script>
    <mx:VBox id="myContainer" width="500" height="600" horizontalScrollPolicy="off"
                verticalScrollPolicy="off"/>
    <mx:Spacer height="70%"/>
    <mx:Button label="Add but no Stage" click="addButton()"/>
    <mx:Button label="Add no Stage to Stage" click="addToStage()"/>
</mx:Application>
