<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="init()">
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            /**
            * demonstrates add same listener more than once, exactly only add one listener
            */
            private function init():void {
                demo.addEventListener(MouseEvent.CLICK, handler1);
                demo.addEventListener(MouseEvent.CLICK, handler2);
                demo.addEventListener(MouseEvent.CLICK, handler1);
            }

            //will trigger once
            private function handler1(event:MouseEvent):void {
                trace("===handler1====")
            }

              private function handler2(event:MouseEvent):void {
                trace("=====handler2=====");
                demo.removeEventListener(MouseEvent.CLICK, handler1);
            }
        ]]>
    </mx:Script>
    <mx:Button id="demo" label="Click"/>
</mx:Application>
