<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	>
	<mx:Script>
		<![CDATA[
			/**
			 * when x is located further than width, there is a scrollbar
			 */
 			private function monitor():void {
				trace("container x: " + container.x);
				trace("panel x: " + panel.x);
				trace("checkbox x: " + checkbox.x);
				var point:Point = container.globalToLocal(new Point(container.x, container.y));
				trace("container local x: " + point.x);
			}
			
			private function location(event:MouseEvent):void {
				var localPoint:Point  = new Point(event.localX, event.localY);
				var stagePoint:Point = new Point(event.stageX, event.stageY);
				trace("localX: " + localPoint.x);
				trace("stageX: " + stagePoint.x);
				var point:Point = checkbox.globalToLocal(stagePoint);
				trace("transformX: " + point.x);
			}
		]]>
	</mx:Script>
	<mx:Canvas id="container" width="200" height="200" borderStyle="solid" borderColor="#cccccc" backgroundColor="#ffffff">
		<mx:Panel id="panel" title="This is panel" x="50" y="0"/>
		<mx:CheckBox id="checkbox" x="180" y="100" mouseDown="location(event)"/>
	</mx:Canvas>
	<mx:Button label="monitor" click="monitor()"/>
	
<!--	<mx:Box
		width="300" height="300"
		left="100" top="100"
		backgroundColor="#00ff00">
		<mx:Button label="btn" width="260" height="100" left="5" top="5"/>
	</mx:Box>-->
</mx:Application>
