<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	>
	<mx:Script>
		<![CDATA[
			/**
			 * MUST set Test width, otherwise it will NOT begin in another line
			 */
		]]>
	</mx:Script>
	<mx:HBox width="350" height="100" backgroundColor="#ffffff" paddingLeft="10">
		<mx:Text  width="100%" height="30" text="HELLOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGGGGG GGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLL"/>
		<mx:Text width="100%">
			<mx:htmlText>
				<![CDATA[优惠:<font size="14">yuou nss</font>
				]]>
			</mx:htmlText>
		</mx:Text>
	</mx:HBox>
</mx:Application>
