<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="components.*"
	initialize="init()"
	>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var lists:ArrayCollection;
		
			private function init():void {
				lists = new ArrayCollection();
				var obj:Object;
				for(var i:int = 0; i<15; i++) {
					obj = {name: "name " + i, age: "age " + i};
					lists.addItem(obj);
				}
			}
		]]>
	</mx:Script>
	<view:DataGridWithItemRenderer dataProvider="{lists}"/>
</mx:Application>
