<?xml version="1.0" encoding="utf-8"?>
<mx:Label
	xmlns:mx="http://www.adobe.com/2006/mxml"
	toolTip="{customerTip}"
	>
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var customerTip:String;
			
			private var eName:String;
			
			override public function set data(value:Object):void {
				if (value == this.data) {
					return;
				}
				
				super.data = value;
				
				this.eName = value ? value.name : "";
				customerTip = "customerTipName: " + eName;

				this.text = eName;
			}
		]]>
	</mx:Script>
</mx:Label>
