<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="50" height="100"
				autoDrawBackground="false"
				click="inspect()">
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="normalAndShowsCaret" stateGroups="caret" />
		<s:State name="hoveredAndShowsCaret" stateGroups="caret" />
		<s:State name="selectedAndShowsCaret" stateGroups="caret" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			private function inspect():void {
				trace("current click itemRenderer index: ", itemIndex);
			}
			
			override public function set data(value:Object):void {
				super.data = value;
				
				if (data == null){
					return;
				}
				//color.color = Number(data) % 2 == 0 ? 0x000066 : 0x000033;
				txt.text = String(data);
			}
			
		]]>
	</fx:Script>
	
	<!--<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor id="color"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color.normal="black"
								color.hovered="blue"
								color.selected="red"
								
								color.normalAndShowsCaret="black"
								color.hoveredAndShowsCaret="blue"
								color.selectedAndShowsCaret="red" weight="2"/>
		</s:stroke>
	</s:Rect>-->
	
	<s:Label color="white" id="txt" horizontalCenter="0" verticalCenter="0" />
	
</s:ItemRenderer>