/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/halo";

@font-face {
	src: url("fonts/MyriadWebPro.ttf");
	fontFamily: "myriad";
	fontWeight: Normal;
	embedAsCFF: true;
	advancedAntiAliasing: true;
	unicode-range:
		U+0020-U+007E, /* englishRange */
		U+00A1-U+00FF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183, /* Latin I */
		U+0100-U+01FF, /* Latin Extended A */
		U+1E00-U+1EFF; /* Latin Extended Add'l */
}
@font-face {
	src: url("fonts/MyriadWebPro-Bold.ttf");
	fontFamily: "myriad";
	fontWeight: Bold;
	embedAsCFF: true;
	advancedAntiAliasing: true; 
	unicode-range:
		U+0020-U+007E, /* englishRange */
		U+00A1-U+00FF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183, /* Latin I */
		U+0100-U+01FF, /* Latin Extended A */
		U+1E00-U+1EFF; /* Latin Extended Add'l */
}

s|Label {
	fontFamily: "myriad";
	color:#ffffff;
}

