<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="horizontal"
    creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;
            import mx.containers.HBox;

            /**
            * 1.when a mouse event occurs over two or more overlapping
            InteractiveObject instances, Flash Player targets the event at the visually front-most
            instance only.
            2. To prevent an object from being focused with the mouse, we set its mouseEnabled variable to false.
            To prevent a display object container’s descendants from being focused with the mouse,
            we set that container’s mouseChildren variable to false
            3.The localX and localY variables give the mouse pointer’s position in the event target’s
            coordinate space (i.e., relative to the event target’s top left corner).
            stageX and stageY variables give mouse pointer’s position in the Stage instance’s
            coordinate space (i.e., relative to the Stage instance’s top left corner).
            4.The Event.ACTIVATE and Event.DEACTIVATE events are typically used to develop applications
            that enable or disable themselves in response to Flash Player gaining or losing
            operating-system focus.
            */
            private function init():void {
                var circle:HBox = new HBox();
                circle.graphics.beginFill(0x999999, 1);
                circle.graphics.lineStyle(1);
                circle.graphics.drawEllipse(0, 0, 100, 100);

                var textField:Label = new Label();
                textField.text = "Click here";
                //textField.mouseEnable = false;
                addChild(circle);
                addChild(textField);
                circle.addEventListener(MouseEvent.CLICK, onClick);
            }

            private function onClick(event:MouseEvent):void {
                trace("User click: " + event.target);
                DisplayObject(event.target).x +=10;
            }
        ]]>
    </mx:Script>
</mx:Application>
