<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:scope="scope.*"
	creationComplete="init()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			private function init():void {
				instance.instanceMethod();
			}
		]]>
	</mx:Script>
	<scope:ScopeClass id="instance"/>
</mx:Application>
