<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="absolute"
    creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;
            import sockets.Employee;

            private var socket:Socket;
            private var result:Label;

	        private static const serverURL:String = "127.0.0.1";
	        private static const port:int = 10000;

            private function init():void {
	            initOutput();
	            socket = new Socket();
	            socket.addEventListener(Event.CONNECT, onConnect);
	            socket.addEventListener(ProgressEvent.SOCKET_DATA, onSocketData);
	            socket.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityError);
	            socket.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
	            socket.addEventListener(Event.CLOSE, closeConnect);
	            // connect may have error
	            try {
	                socket.connect(serverURL, port);
	            } catch (error:Error) {
	                trace(error.message + "\n");
	                socket.close();
	            }
	
	            Security.loadPolicyFile("http://" + serverURL + "/crossdomain.xml");
            }

        private function initOutput():void {
            result = new Label();
            addChild(result);
        }

        private function closeConnect(event:Event):void {
            socket.close();
        }

        private function onConnect(event:Event):void {
            trace("socket connect succussfully");
        }

        private function onSocketData(event:ProgressEvent):void {
            readObject();
        }

        private function readObject():void {
            var e:Employee = socket.readObject() as Employee;
            showServerInfo(e.name);
            showServerInfo(e.salary.toString());
        }

        private function showServerInfo(message:String):void {
            result.text += message + "\n";
        }

        private function securityError(event:SecurityErrorEvent):void {
            trace("security constrains " + event.text);
        }

        private function ioErrorHandler(event:IOErrorEvent):void {
            trace("Unable to connect: socket error.\n");
        }
        ]]>
    </mx:Script>
</mx:Application>
