<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
      xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="112"
      alpha.disabled="0.5" blendMode="normal"> 
    
    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.List")]
    ]]>
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
		<s:State name="dragEnterState" enterState="{showAccept.play()}"/>
		<s:State name="dropState" enterState="{showDrop.play()}"/>
    </s:states>
    
    <fx:Declarations>
        <fx:Component id="dropIndicator">
            <s:Group minWidth="3" minHeight="3" maxWidth="3" maxHeight="3">
                <s:Rect left="0" right="0" top="0" bottom="0">
                    <s:fill>
                        <!--- Defines the color of the background. -->
                        <s:SolidColor color="0xff0000" />
                    </s:fill>
                </s:Rect>
            </s:Group>
        </fx:Component>
		<s:Fade id="showAccept" target="{glowFill}" duration="500" alphaFrom="0.0"
				alphaTo="1.0"/>
		<s:Fade id="showDrop" target="{glowFill}" duration="500" alphaFrom="1.0"
				alphaTo="0.0" effectEnd="{currentState = 'normal'}"/>
    </fx:Declarations>

	<s:Rect height="{hostComponent.height}" width="{hostComponent.width}">
		<s:fill>
			<s:SolidColor id="glowFill" color="0xccccff" alpha="0.0"/>
		</s:fill>
	</s:Rect>
    
    <!--- The Scroller component to add scroll bars to the list. -->
    <s:Scroller left="0" top="0" right="0" bottom="0" id="scroller" minViewportInset="1" hasFocusableChildren="false">
        <!--- @copy spark.components.SkinnableDataContainer#dataGroup -->
        <s:DataGroup id="dataGroup" itemRenderer="spark.skins.spark.DefaultItemRenderer">
            <s:layout>
                <!--- The default layout is vertical and measures at least for 5 rows.  
                When switching to a different layout, HorizontalLayout for example,
                make sure to adjust the minWidth, minHeight sizes of the skin -->
                <s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedMinRowCount="5" />
            </s:layout>
        </s:DataGroup>
    </s:Scroller>
</s:SparkSkin>
