<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	>
	<fx:Script>
		<![CDATA[
			private var _dragViewSource:Object;
			private var dragSourceChanged:Boolean; 
			
			private var _selectedPhotoes:int;
			private var photoNumChanged:Boolean;
			
			public function get selectedPhotoes():int
			{
				return _selectedPhotoes;
			}

			public function set selectedPhotoes(value:int):void
			{
				if(value == this._selectedPhotoes) {
					return;
				}
				_selectedPhotoes = value;
				photoNumChanged = true;
				this.invalidateProperties();
				this.invalidateDisplayList();
			}

			public function get dragViewSource():Object
			{
				return _dragViewSource;
			}

			public function set dragViewSource(value:Object):void
			{
				if(value == this._dragViewSource) {
					return;
				}
				
				_dragViewSource = value;
				dragSourceChanged = true;
				this.invalidateProperties();
				this.invalidateDisplayList();
			}

			override protected function commitProperties():void {
				super.commitProperties();
				
				if(photoNumChanged) {
					photoNumChanged = false;
					img.width = dragViewSource.width;
					img.height = dragViewSource.height;
					img.source = this._dragViewSource;
				}
				
				if(dragSourceChanged) {
					dragSourceChanged = false;
					selectNum.text = String(this._selectedPhotoes);
				}
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				img.x = (unscaledWidth - img.width)/2;
				img.y = (unscaledHeight - img.height)/2;
				
				ribbon.x = unscaledWidth - ribbon.width;
				ribbon.y = (unscaledHeight - ribbon.height)/2;
				
				countContainer.x = ribbon.x;
				countContainer.y = ribbon.y;
			}
		]]>
	</fx:Script>
	<s:BitmapImage id="img" width="{this.width}" height="{this.height}"/>
	<s:BitmapImage id="ribbon" source="@Embed('assets/ribbon.png')"/>
	<s:VGroup id="countContainer" width="{ribbon.width}" height="{ribbon.height}" horizontalAlign="center" verticalAlign="middle">
		<s:Label id="selectNum" color="#ffffff" fontSize="12" fontFamily="simsun"/>
	</s:VGroup>
</s:Group>
